@media screen and (max-width: 767px) {
  .contact-container {
    position: relative;
    padding: 0px;
    margin: 0px auto;
    margin-bottom: 150px;
    margin-top: 150px;
  }
}

@media screen and (min-width: 768px) {
  .contact-container {
    position: relative;
    padding: 0px;
  }
}

.contact-container {
  .field-label {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    color: #d9d9d9;
    padding: 15px 25px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border-bottom: 2px solid #fff;
    width: fit-content;
  }

  .ant-btn:focus,
  .ant-btn:hover {
    color: #2d2d2d;
    background-color: #fff;
    border-color: #ffffff;
  }

  .ant-btn.active,
  .ant-btn:active {
    color: #2d2d2d;
    background-color: #fff;
    border-color: #fff;
  }

  .ant-form {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    margin-top: 40px;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
  }

  .ant-form-item-label>label {
    color: #d9d9d9;
    font-weight: 500;
    font-family: "Montserrat", "Roboto", "Oxygen", sans-serif;
  }

  .ant-form-item-required:before {
    display: inline-block;
    margin-right: 4px;
    color: #d9d9d9;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
  }

  .ant-form-item {
    text-align: left;
    position: relative;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    zoom: 1;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .ant-form-item-label {
    display: inline-block;
    overflow: hidden;
    line-height: 39.9999px;
    white-space: initial;
    text-align: left;
    vertical-align: middle;
  }

  .ant-input:focus,
  .ant-input:hover {
    border-color: #d9d9d9 !important;
    border-right-width: 1px !important;
  }


  .has-error .ant-input:not([disabled]):hover {
    border-color: #ff4d4f;
  }

  .has-error .ant-input,
  .has-error .ant-input:hover {
    background-color: #fff0;
    border-color: #ffffff;
  }

  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    margin-top: 4px;
    color: #f5222d;
  }

  .has-error .ant-input:focus {
    color: #f5222d;
    border-right-width: 0px !important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0);
  }

  .has-success .form-control {
    background: rgba(0, 0, 0, 0);
    border-color: #3c763d00;
    color: #d9d9d9;
    border-bottom: 1px solid #fff;
    border-radius: 0px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
  }

  .has-success .form-control:focus {
    border-color: #2b542c00;
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 6px #67b16800;
  }

  .ant-input:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0);
  }

  .has-error .form-control {
    border-color: #f5222d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  .has-error .form-control:focus {
    background: rgba(255, 255, 255, 0);
    border-bottom: 1px solid #fff;
    border-radius: 0px;
    box-shadow: none;
  }

  .has-error .form-control:focus {
    background: rgba(255, 255, 255, 0);
    border-bottom: 1px solid #fff;
    border-radius: 0px;
  }

  .submit-button {
    width: 270px;
    height: 70px;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 0px;
    font-size: 22px;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-weight: 300;
  }

  label {
    color: #333333;
    font-family: "Lato", sans-serif;
  }
}